* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  margin-right: 50px;
  background-image: url(bkimg1.png);
  background-size: auto 50%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  transition: background-size 0.1s, opacity 0.1s;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 420px;
  margin-left: 1px;
}
nav ul li {
  display: inline-flex;
  list-style: none;
  margin: 10px 20px;
  margin-top: 1px;
}
nav ul i {
  display: none;
  opacity: 0;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  position: relative;
  margin-top: 0px;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/*--------------------------------about--------------------------*/
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 0px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-left: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #a80639;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -------------------------services------------------------- */

#services {
  padding: 30px 0px;
}
.sub-title {
  margin-top: 0px;
}
.services-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  width: 25%;
}
.services-list p {
  margin-top: 9px;
}
.services-list i {
  margin-bottom: 9px;
  font-size: 50px;
}
.services-list div {
  background: rgb(55, 55, 55);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* ---------------------------portfolio----------------------------- */

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 1s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #282832);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 1s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #db7998;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: whitesmoke;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
/* -----------------------contact------------------------ */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 50px 0;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  background-color: #ff004f;
  transition: transform 0.5s;
}
.btn:hover {
  background: #b2043b;
}
.contact-right form {
  width: 100%;
  display: grid;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 0;
  outline: none;
  background: #262626;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
/* --------------------------css for small screen------------------ */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(bkimg1.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.7 s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul i {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 25px;
    cursor: pointer;
    opacity: 100;
  }
  nav i {
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-left: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  #about {
    padding: 40px;
  }
  .services-list {
    display: grid;
    width: 100%;
    line-height: 6vh;
  }
  .work-list {
    display: grid;
    width: 100%;
    line-height: 5vh;
  }
  .work img {
    width: 100%;
    line-height: 5px;
  }
}
#msg {
  display: block;
  color: #61b752;
  margin-top: -40px;
}
